RSS_Project/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS"
        mc:Ignorable="d"
        Title="RSS" Height="400" Width="1000" Loaded="Window_Loaded" Icon="__TemplateIcon.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" FlowDirection="LeftToRight"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btAdd" Content="+" Margin="5, 5, 0, 5" Padding="10, 5, 10, 5" Click="btAdd_Click"/>
            <Button x:Name="btRecheck" Content="↻" Margin="5, 5, 0, 5" Padding="10, 5, 10, 5" Click="btRecheck_Click"/>
            <TextBlock Margin="5, 6, 5, 5" Padding="5, 5, 5, 5" Text="↻ every"></TextBlock>
            <TextBox x:Name="tbRecheckFrequency"  VerticalAlignment="Center" TextChanged="tbRecheckFrequency_TextChanged"></TextBox>
            <TextBlock Margin="5, 6, 5, 5" Padding="5, 5, 5, 5" Text="hours"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="tbNextRefreshAt" HorizontalAlignment="Right" Margin="0,5" Padding="5, 5, 5, 5" Text="next ↻:"/>
        <ListBox Grid.Row="1"  x:Name="watchlistGui" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F1F1"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5,0,5,5"  x:Name="bt_refreshFeed" Content="↻" Click="bt_refreshFeed_Click" Tag="{Binding url}"/>
                        <TextBlock Margin="5, 1, 5, 0" Text="last:" />
                        <TextBox  Text="{Binding backlogSize}" />
                        <TextBlock Margin="5, 0, 5, 0" Text="{Binding status}" />
                        <Button   x:Name="btOpenFolderInExplorer" Content="📂" Click="btOpenFolderInExplorer_Click" Tag="{Binding url}"/>
                        <TextBox  Margin="4,0,2,0" Text="{Binding title}" />
                        <TextBox  Margin="2,0,2,0" Text="{Binding folder}" />
                        <TextBox  Margin="2,0,4,0" Text="{Binding url}" />
                        <Button Padding="5,0,5,5"  x:Name="bt_removeFeed" Content="🗑" Click="bt_removeFeed_Click" Tag="{Binding url}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="2" x:Name="tbConsole" ></TextBox>
    </Grid>
</Window>
